org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.1

archives_base_name=witherskeletonnds
mod_version=0.1.0
maven_group=com.fabbe50

architectury_version=9.1.12

fabric_loader_version=0.14.22
fabric_api_version=0.89.0+1.20.1

forge_version=1.20.1-47.1.47
